# supabase
# Configure your supabase project for authentication and database summary persistance

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ai
# Use the Gemini or other model of your choice for handling files category and other functionalities

GEMINI_API_KEY=

# dev
# Your domain or specific URL in the dev runtime code

NEXT_PUBLIC_BASE_URL=
